<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
/*单选框 开始*/
			/*隐藏自带的单选框*/
			.icheck-radio > input {
				display: none;
			}
			/*为容器设置felx布局 */
			.icheck-radio{
			 	display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ 无前缀不兼容safari，这个必须*/
			    display: -moz-box; /* Firefox 17- 没必要*/
			    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
			    display: -moz-flex; /* Firefox 18+ 现在版本都50+了,这个可以删除了*/
			    display: -ms-flexbox; /* IE 10 */
			    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */	
			}
			.icheck-radio{
				padding: 5px 0;
				cursor:pointer;
				
				/*字与选框平行对齐*/
				-webkit-box-align:center;/*box布局的垂直居中属性*/
				align-items: center;/*flex布局的垂直居中属性*/
				-webkit-align-items: center;/*safari*/
			}
			.icheck-media{
				position: relative;/*重要，伪类生成的原点，设置绝对定位以其自身为参照，所以自身设置相对定位*/
				width: 22px;
				height: 22px;
				margin-right: 5px;
				color: #fff;
				border:2px solid #d9d9d9;/*未选中时的灰色边框线*/
			}
			.icheck-radio .icheck-media{
				border-radius: 50%;
			}
			
			/*鼠标悬停，border变色*/
			.icheck-radio:hover .icheck-media
			{
			    border-color: rgb(216,67,56);/*鼠标悬停时的border变成绿色*/
			}			
			/*伪类画中心原点*/
			.icheck-radio .icheck-media:after{
				content: "";
				/*使用绝对定位 让圆点居中与单选框*/
				position: absolute;
				top: 5px;
				left:5px;
				/*圆点大小*/
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: rgb(216,67,56);/*圆点绿色背景*/
				/*scale(0)将原点缩小为0，实现隐藏*/
				-webkit-transform:scale(0) ;/*safair*/
				-moz-transform:scale(0) ;
				-ms-transform:scale(0) ;/*ie9*/
				transform:scale(0) /*ie10+*/;
				/*过渡效果*/
				transition:.3s ease;
				-webkit-transition: .3s ease;
			}
			.icheck-radio > input:checked + .icheck-media{
				border-color: rgb(216,67,56);/*圆心边框变为绿色*/
				background: #fff;
			}
			.icheck-radio > input:checked + .icheck-media:after{
				/*选中后 原本缩小为0倍而隐藏的原点 ， 变回1倍正常大小显示*/
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
		        transform: scale(1);
			}
/*单选框 结束*/
/*多选框开始*/
			.checkbox{
			    display: -moz-box;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-align: center;
			    -webkit-align-items: center;
			    align-items: center;
				cursor: pointer;
				position: relative;
			}
			.checkbox > input {
				display: none;
			}
			.input-helper{				
				width: 20px;
				height: 20px;
				margin-right: 5px;
				padding: 5px 0;
			}
			/*画外框*/
			.input-helper:after{
				position: absolute;
				content: "";
				width: 20px;
				height: 20px;
				border:2px solid #B9B9B9;
				border-radius: 3px;
				opacity: 1;				
			}
			.input-helper:hover:after{
				border-color: rgb(216,67,56);
			}
			/*画中间√，用边框实现*/
			.input-helper:before{
				position: absolute;
				margin: 5px;
				content: "";
				width: 11px;
				height: 7px;
				border-left:3px solid rgb(216,67,56);
				border-bottom: 3px solid rgb(216,67,56);
				opacity: 0;
				filter: alpha(opacity=0);
				transition: .3s ease;
			}
			.checkbox > input:checked + .input-helper:after{
				opacity: 1;
				border-color: rgb(216,67,56);
			}
			.checkbox > input:checked + .input-helper:before{
				transform: rotate(-50deg);
				-ms-transform:rotate(-50deg); 	/* IE 9 */
				-moz-transform:rotate(-50deg); 	/* Firefox */
				-webkit-transform:rotate(-50deg); /* Safari 和 Chrome */	
				opacity: 1;
				filter: alpha(opacity=100);
			}			
/*多选框 结束*/
		</style>
	</head>
	<body>
	<div class="box">
		<!--单选框-->
		<label for="radio3" class="icheck-radio">		
			<input type="radio" id="radio3" name="sex1" checked> <!--自带的input会被隐藏-->			
			<div class="icheck-media"></div><!--自定义UI的容器 这个类必须紧跟input 利用 相邻兄弟选择器“+”选中-->
			<div class="icheck-inner">
				<div class="icheck-title">男</div>
			</div>
		</label>
		<label for="radio4" class="icheck-radio">
			<input type="radio" id="radio4" name="sex1">
			<div class="icheck-media"></div>
			<div class="icheck-inner">
				<div class="icheck-title">女</div>
			</div>
		</label>
		<!--多选框-->
		<label class="checkbox checkbox-inline">
	        <input type="checkbox" value="option1" checked="">
	        <i class="input-helper"></i>
	        checkbox
      </label>
		<label class="checkbox checkbox-inline">
	        <input type="checkbox" value="option1">
	        <i class="input-helper"></i>
	        checkbox
      </label>		
	</body>
</html>
